server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/tepl_test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = Tepl@2022

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.web.resources.chain.strategy.content.enabled=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.time-zone:Asia/Kolkata

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.jdbc.initialize-schema=always
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

sap.login.username=api_user@TEPLP
sap.login.password=Cloud@2022

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#biosecurity.host.url=192.168.0.200
#biosecurity.db.url=192.168.0.200
#biosecurity.db.port=1433
#biosecurity.db.username=Eikona
#biosecurity.db.password=admin@123
#biosecurity.server.port=8098
#biosecurity.db.name=mata12
#biosecurity.api.accesstoken=6AA48E961EBE5DBC8472CBABB84C592C1A72A8D4D29075D83AB8F8374D7AF122

biosecurity.host.url=10.10.84.101
biosecurity.db.url=10.10.84.101
biosecurity.db.port=1433
biosecurity.db.username=Eikona
biosecurity.db.password=eikona@2020
biosecurity.server.port=8098
biosecurity.db.name=cvsecurity_db
biosecurity.api.accesstoken=EFF59A53A330C783857BB4BB676D81AF647F6A98C691FD8E62D8611D090BF4E1

tepl.from.mail=pradeep.thapa@eikona.tech
tepl.mail.password=eikona@2020
